{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 CenturyGothic;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs50 \cf0 Scripts Pack\

\fs28 Thank you for installing!
\f1\b\fs24 \ul \ulc0 \
\

\f2 Scripts Pack Successfully Installed!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone You are finished installing! If you installed using the easy method the scripts can be found at this location:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \

\f3 ~/Library/Scripts/Scripts Pack/
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 To quickly go there, use Command-Shift-G and enter the location above you can run your scripts from there in the AppleScript Editor.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (Optional you can also include this step if you wish to, or if you decided to not show the menu extra upon installation/installed it manually) \
\
						
\b OR\'85\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 You can go to this location:\
\

\f0 /System/Library/CoreServices/Menu Extras/
\f2 \
\
then double click on the file that says 'Script Menu.menu' you'll be able to run the Applescripts straight from the menubar. Keep in mind that you don't have to leave the scripts in your user or system scripts folder.  You can take them out and put an alias linking to the scripts by clicking on the folder while holding Option-Command.\
\
You can remove the arrange or remove the menu extra by holding Command and click and drag the menu extra below the menu to remove it, or move it to the side to re-arrange the menu extra that suits you.\
\
Thanks for installing Scripts Pack for macOS, I hope you will find them useful. If you don't then feedback will be appreciated, this includes criticism too!}