{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 AppleSymbols;\f4\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c26667\c99608;}
{\info
{\title Changes}
{\subject Scripts Pack}
{\doccomm List of changes for the Scripts Pack since its release.}
{\author Jetties (J.J.T)}
{\*\copyright \'a9 2012 - Jetties}
{\keywords changes, log, public, release, scripts, open, source, information}}\paperw11900\paperh16840\margl1440\margr1440\vieww25820\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs50 \cf0 Scripts Pack\

\fs28 Changes
\f1\b\fs24 \ul \ulc0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \ulnone *---- Test Releases ----*\
\
17/07/2012 (v0.0.01)
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8528\pardirnatural\partightenfactor0

\f3 \cf2 \ul \uc0\u8505 
\f1 NFORMATION
\f2\b \cf0 \ulnone : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Scripts Pack has arrived. Preferences checkers, version checkers and some more! All purely script-based. All open-source. No applications. No need to execute any binary when opening these scripts. Expect bugs or mistakes and lack of all of the hidden features because it's a bit of a pain to work with some of these scripts and building them.\

\b \

\b0 -
\b  
\b0 Initial Test Release\
\

\b Features need to be added/improved:
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0 \uc0\u10036 
\f2  Make it easier and quicker to access\

\f4 \uc0\u10036 
\f2  List mode to be able to view scripts in one single applescript (probably won't happen)\

\f4 \uc0\u10036 
\f2  Add a window title with custom icons with the 'display alert' function (might not be possible)}