{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red51\green71\blue58;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs50 \cf0 Scripts Pack\

\fs28 Credits
\f1\b\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Resource Credits:
\b0 \
\
Some of the resources used in these scripts are not my property and the author of these resources may have their own licence or details whether you can use them or not. Please be aware that the resources listed here is not 'owned' by me in any way and different rules may apply if using any resource that is listed here.\
\
\pard\pardeftab720\partightenfactor0
\cf0 The green 'tick' icon used in the Installer is by {\field{\*\fldinst{HYPERLINK "http://benrulz.deviantart.com/"}}{\fldrslt \cf2 \ul \ulc2 benrulz}}\
\
The {\field{\*\fldinst{HYPERLINK "https://github.com/andreyvit/create-dmg"}}{\fldrslt create-dmg}} utility used for building the dmg file is created by {\field{\*\fldinst{HYPERLINK "https://github.com/andreyvit"}}{\fldrslt Andrey Tarantsov}}.\
\
Here's the of the places I remembered where I found the original commands and turned them into interesting AppleScripts, go check those places out if you want to:\
\
{\field{\*\fldinst{HYPERLINK "http://www.osxdaily.com"}}{\fldrslt www.osxdaily.com}}\
{\field{\*\fldinst{HYPERLINK "http://secrets.blacktree.com"}}{\fldrslt secrets.blacktree.com}}\
{\field{\*\fldinst{HYPERLINK "http://hints.macworld.com"}}{\fldrslt hints.macworld.com}}\
{\field{\*\fldinst{HYPERLINK "http://www.mactricksandtips.com"}}{\fldrslt www.mactricksandtips.com}}\
{\field{\*\fldinst{HYPERLINK "http://www.macosxtips.co.uk"}}{\fldrslt www.macosxtips.co.uk}}\
\
\'85and some of the stuff I found myself while exploring the preferences. }